<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>layout 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>

	

	<header>
		<div class="logo">
			<h1>Header logo</h1>
		</div>
		
		<nav class="nav">
			<h1>Header banner</h1>
		</nav>
	</header>

	

	<section class="header_bar">
			<h1>Header bar</h1>
	</section>



	<section class="blocks">
		<div class="left_block">
			<h1>Left Blocks</h1>
		</div>
		<div class="center_block">
			<div class="top">
				<h1>Center-Center Blocks</h1>
			</div>
			<div class="middle">
				<div class="left">
					<h1>Center-Left Blocks</h1>
				</div>
				<div class="right">
					<h1>center-right blocks</h1>
				</div>
			</div>
			<div class="bottom">
				<h1>module contents</h1>
			</div>
		</div>
		<div class="right_block">
			<h1>Right Blocks</h1>
		</div>
	</section>


	<footer>
		<h1>footer bar</h1>
	</footer>





</body>
</html>